Sniffer/Forms/MainWindow.xaml

<Window x:Class="Sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sniffer"
        mc:Ignorable="d"
		Icon="/Images/icon.ico"
        Title="The Sniffer Network Analyzer" MinHeight="500" MinWidth="750" FontSize="14" Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="59*"/>
			<ColumnDefinition Width="701*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="28"/>
		</Grid.RowDefinitions>
		<Menu x:Name="menuBar" VerticalAlignment="Top" FontSize="14" Background="Transparent" Grid.ColumnSpan="2">
			<MenuItem Header="_File" Name="btnFile">
				<MenuItem Header="_Exit" Name="btnExit" Click="btnExit_Click" InputGestureText="Alt + F4"/>
			</MenuItem>
			<MenuItem Header="_Help" Name="btnHelp">
				<MenuItem Header="_Documentation" Name="btnDoc" Click="btnDoc_Click"/>
				<MenuItem Header="_About" Name="btnAbout" Click="btnAbout_Click"/>
			</MenuItem>
		</Menu>
		<StackPanel x:Name="menuAction" Orientation="Horizontal" Margin="2, 5" Grid.Row="1" Grid.ColumnSpan="2" >
			<Button x:Name="btnStart" ToolTip="Start capturing packets" Background="Transparent" BorderThickness="0" Click="btnStart_Click">
				<Image Source="/Images/play.png">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.2" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</Button>
			<Button x:Name="btnStop" ToolTip="Stop capturing packets" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" Click="btnStop_Click" IsEnabled="False">
				<Image Source="/Images/stop.png">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.2" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</Button>
			<Button x:Name="btnRestart" ToolTip="Restart current capture" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" Click="btnRestart_Click">
				<Image Source="/Images/restart.png"/>
			</Button>
			<Button Background="LightGray" Width="2" Margin="5, 0, 0, 0" BorderThickness="0"/>
			<Button x:Name="btnOpen" ToolTip="Open a capture file" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" >
				<Image Source="/Images/open.png"/>
			</Button>
			<Button x:Name="btnSave" ToolTip="Save this capture file" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" >
				<Image Source="/Images/save.png"/>
			</Button>
			<Button x:Name="btnClose" ToolTip="Close this capture file and return to welcome window" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0"  Click="btnClose_Click">
				<Image Source="/Images/close.png"/>
			</Button>
			<Button Background="LightGray" Width="2" Margin="5, 0, 0, 0" BorderThickness="0"/>
			<TextBox x:Name="tbxFindWhat" Width="150" Margin="5, 0, 0, 0" ToolTip="Enter a display filter"></TextBox>
			<Button x:Name="btnFind" ToolTip="Find a packet" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" >
				<Image Source="/Images/find.png"/>
			</Button>
			<Button Background="LightGray" Width="2" Margin="5, 0, 0, 0" BorderThickness="0"/>
			<Button x:Name="btnPreviousPacket" ToolTip="Go to the previous packet" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" >
				<Image Source="/Images/left.png"/>
			</Button>
			<Button x:Name="btnNextPacket" ToolTip="Go to the next packet" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" >
				<Image Source="/Images/right.png"/>
			</Button>
			<TextBox x:Name="tbxGoTo" Width="50" Margin="5, 0, 0, 0" ToolTip="Enter packet index" TextAlignment="Center"></TextBox>
			<Button x:Name="btnGoTo" ToolTip="Go to specified packet index" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" Click="btnGoTo_Click">
				<Image Source="/Images/goto.png"/>
			</Button>
			<Button x:Name="btnGoToFirst" ToolTip="Go to the first packet" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" Click="btnGoToFirst_Click">
				<Image Source="/Images/first.png"/>
			</Button>
			<Button x:Name="btnGoToEnd" ToolTip="Go to the end packet" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" Click="btnGoToEnd_Click">
				<Image Source="/Images/end.png"/>
			</Button>
			<Button x:Name="btnAutoScroll" ToolTip="Automatically scroll to the last packet during the live capture" Background="Transparent" Margin="5, 0, 0, 0" BorderThickness="0" Click="btnAutoScroll_Click" >
				<Image Source="/Images/scroll.png"/>
			</Button>
		</StackPanel>
		<DataGrid x:Name="dgPackets" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding snifferClass.packets}" SelectionChanged="dgPackets_SelectionChanged" ScrollViewer.ScrollChanged="dgPackets_ScrollChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="No." Binding="{Binding ID}"/>
				<DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
				<DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
				<DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
				<DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}"/>
				<DataGridTextColumn Header="Info" Binding="{Binding Info}"/>
			</DataGrid.Columns>
		</DataGrid>
		<GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="true" ResizeDirection="Rows" Grid.ColumnSpan="2"/>
		<DataGrid Grid.Row="4" Grid.ColumnSpan="2" x:Name="dgBuff" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnWidth="*" ItemsSource="{Binding packetInfo.Buffer}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Hexadecimal" Binding="{Binding Buffer}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Content" Binding="{Binding UTF8}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Orientation="Horizontal" Grid.Row="5" Background="LightGray" Grid.ColumnSpan="2">
			<Label Content="Adapter: "/>
			<Label x:Name="tbxAdapter" Content="Wifi"/>
			<Button Background="Gray" Width="2" Margin="5, 0, 0, 0" BorderThickness="0"/>
			<Label Content="Total Packets: " Margin="5, 0, 0, 0"/>
			<Label x:Name="tbxTotalPackets" Content="200"/>
			<Button Background="Gray" Width="2" Margin="5, 0, 0, 0" BorderThickness="0"/>
			<Label Content="Displayed: " Margin="5, 0, 0, 0"/>
			<Label x:Name="tbxTotalDisPackets" Content="200"/>
			<Button Background="Gray" Width="2" Margin="5, 0, 0, 0" BorderThickness="0"/>
			<Label Content="Computer: " Margin="5, 0, 0, 0"/>
			<Label x:Name="tbxComputerName" Content="La Quoc Thang"/>
		</StackPanel>
	</Grid>
</Window>
