Sniffer/Forms/QuitWindow.xaml

<Window x:Class="Sniffer.Forms.QuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sniffer.Forms"
        mc:Ignorable="d"
		Icon="/Images/icon.ico"
        Title="Unsaved packets" Height="200" Width="500" FontSize="14" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image Source="/Images/question.png" Width="64" Height="64" Grid.RowSpan="2" Margin="20, 20" />
		<Label Grid.Column="1" Margin="0, 20, 0, 0" Content="Do you want to save the captured packets before quitting?"/>
		<Label Grid.Column="1" Grid.Row="1" Content="Your captured packets will be lost if you don't save them."/>
		<WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
			<Button x:Name="btnSave" Content="Save" Width="75" IsDefault="True" Click="btnSave_Click" BorderBrush="LightGray"/>
			<Button x:Name="btnExitWithoutSave" Content="Quit without Saving" Margin="10, 0, 0, 0" Padding="10, 2, 10, 2" Click="btnExitWithoutSave_Click" BorderBrush="LightGray"/>
			<Button x:Name="btnCancel" Content="Cancel" Margin="10, 0, 20, 0" Width="75" Click="btnCancel_Click" BorderBrush="LightGray"/>
		</WrapPanel>
	</Grid>
</Window>
