Sniffer/Forms/QuitWindow.xaml

<Window x:Class="Sniffer.Forms.QuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sniffer.Forms"
        mc:Ignorable="d"
		Icon="/Images/icon.ico"
        Title="Do you want to exit?" Height="200" Width="500" FontSize="14" ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image Source="/Images/question.png" Width="64" Height="64" Grid.RowSpan="2" Margin="20" />
		<Label Grid.Column="1" Margin="0, 20, 0, 0" Content="Do you want to stop and quit?"/>
		<Label Grid.Column="1" Grid.Row="1" Content="Your captured packets will be lost."/>
		<WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
			<Button x:Name="btnExit" Content="Quit" Margin="10, 0, 0, 0" Width="75" Padding="10, 2, 10, 2" Click="btnExit_Click" BorderBrush="LightGray" ToolTip="Stop capturing (if needed) and quit" IsDefault="True"/>
			<Button x:Name="btnCancel" Content="Cancel" Margin="10, 0, 20, 0" Width="75" Click="btnCancel_Click" BorderBrush="LightGray" IsCancel="True" ToolTip="Return to the main window"/>
		</WrapPanel>
	</Grid>
</Window>
